<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards - Prof Ydvir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <main>
            <section id="container">
                <!-- <article class="cartao"> -->
                    <!-- <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é JavaScript?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>O JavaScript é uma linguagem de programação</p>
                        </div>
                    </div> -->
                <!-- </article>
                <article class="cartao"> -->
                    <!-- <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é CSS?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>O CSS é uma lingugem de estilização</p>
                        </div>
                    </div> -->
                <!-- </article>
                <article class="cartao"> -->
                    <!-- <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é HTML?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>O HTML é uma lingugem de estruturação e semântica do conteúdo</p>
                        </div>
                    </div> -->
                <!-- </article>
                <article class="cartao"> -->
                    <!-- <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é VSCode</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>O Visual Studio Code é um editor de código com diversas integrações.</p>
                        </div>
                    </div> -->
                <!-- </article>
                <article class="cartao"> -->
                    <!-- <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é GitHub</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>O GitHub é uma plataforma de desenvolvimento colaborativo que aloja projetos na nuvem.</p>
                        </div>
                    </div> -->
                <!-- </article> -->
            </section>
        </main>
        <footer>
            <p>Projeto desenvolvido por Ydvir S Souza, sem fins lucrativos</p>
        </footer>    
        <script src="app.js"></script>
        <script src="perguntas.js"></script>
    </body>
    </html>