@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --text-color: #e2ff03;
  --card-front-color: #dc863a;
  --card-back-color: #eae4bd;
}

body {
  background: url(Casaflutuantepraia.jpg);
  font-family: Grandstander;
  background-size: cover;

}

.cartao__conteudo {
  background-color: var(--card-front-color);
  text-align: center;
  height: 80%;
  transform-style: preserve-3d;
  transition: transform 200ms ease-in-out;
  padding: 0.5rem;
  margin-top:  0.5rem;
}

#container {
  display: flex;
  flex-wrap: wrap;
}

.cartao {
  margin: 1rem 1rem;
  height: 20rem;
  flex-grow: 1;
  flex-basis: calc(43% - 6rem);
}

.cartao__conteudo p {
  padding: 5rem;
  margin-top: 5rem;
}

.cartao__conteudo h3 {
  color: var(--text-color);
  border: 1px solid var(--text-color);
  text-align: left;
  padding: 0.5rem;
  position: absolute;
  margin: 0.6rem;
  border-radius: 0.6rem;
  font-size: 1vw;
  backface-visibility: hidden;

}

.cartao__conteudo__pergunta p {
  color: var(--text-color);
  font-weight: 500;
}

.cartao__conteudo__resposta p {
  color: var(--card-back-color);
  font-weight: 700;
}

.cartao__conteudo__pergunta,
.cartao__conteudo__resposta{
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
}

.cartao__conteudo__resposta{
  transform: rotateY(180deg);
}

.cartao.active .cartao__conteudo{
  transform: rotateY(180deg);
  transition: transform 300ms ease-in-out;  
}

footer {
  background-color: rgb(8, 8, 8);
  color: rgb(219, 222, 10);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
}

footer p {
  text-align: center;
  font-size: 0.6rem;
  margin-top: 0.5rem;
}
